PORT = 6000
URL_DATABASE =mongodb://andresbernalafbr:capybara@ac-e657vss-shard-00-00.itbhdq0.mongodb.net:27017,ac-e657vss-shard-00-01.itbhdq0.mongodb.net:27017,ac-e657vss-shard-00-02.itbhdq0.mongodb.net:27017/?replicaSet=atlas-yvyujl-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=capybara2

JWT_SECRET = Ab1014476216@

# admin: andres_admin@gmail.com
# contraseña: capybara